<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Quotation</title>
    <link href="{{ asset('css/app.css') }}" rel="stylesheet">
    {{-- <style>
        body {
            background-color: #f7fafc;
        }

        .container {
            max-width: 85rem;
            padding: 1rem 1rem;
            margin: 2rem auto;
        }

        .inner-container {
            max-width: 75%;
            margin: 0 auto;
            background-color: #ffffff;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            border-radius: 1rem;
            padding: 1rem;
        }

        .flex {
            display: flex;
        }

        .flex-col {
            flex-direction: column;
        }

        .space-x-10>*+* {
            margin-left: 2.5rem;
        }

        .mt-4 {
            margin-top: 1rem;
        }

        .text-left {
            text-align: left;
        }

        .text-gray-800 {
            color: #2d3748;
        }

        .text-gray-500 {
            color: #6b7280;
        }

        .font-semibold {
            font-weight: 600;
        }

        .text-lg {
            font-size: 1.125rem;
        }

        .text-2xl {
            font-size: 1.5rem;
        }

        .text-3xl {
            font-size: 1.875rem;
        }

        .text-sm {
            font-size: 0.875rem;
        }

        .bg-gray-100 {
            background-color: #f7fafc;
        }

        .border {
            border: 1px solid #e2e8f0;
        }

        .border-r {
            border-right: 1px solid #e2e8f0;
        }

        .border-b {
            border-bottom: 1px solid #e2e8f0;
        }

        .rounded-lg {
            border-radius: 0.5rem;
        }

        .rounded-t-lg {
            border-top-left-radius: 0.5rem;
            border-top-right-radius: 0.5rem;
        }

        .px-4 {
            padding-left: 1rem;
            padding-right: 1rem;
        }

        .py-2 {
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
        }

        .uppercase {
            text-transform: uppercase;
        }

        .not-italic {
            font-style: normal;
        }

        .grid {
            display: grid;
        }

        .grid-cols-2 {
            grid-template-columns: repeat(2, 1fr);
        }

        .gap-2 {
            grid-gap: 0.5rem;
        }

        .gap-4 {
            grid-gap: 1rem;
        }

        .grid-cols-6 {
            grid-template-columns: repeat(6, 1fr);
        }

        .text-center {
            text-align: center;
        }

        .text-xs {
            font-size: 0.75rem;
        }

        .text-md {
            font-size: 1.125rem;
        }

        .font-medium {
            font-weight: 500;
        }

        .mt-4 {
            margin-top: 1rem;
        }

        .grid-cols-5 {
            grid-template-columns: repeat(5, 1fr);
        }

        .grid-cols-2 {
            grid-template-columns: repeat(2, 1fr);
        }

        .text-left {
            text-align: left;
        }

        .uppercase {
            text-transform: uppercase;
        }

        .h-32 {
            height: 8rem;
        }

        .gap-5 {
            grid-gap: 1.25rem;
        }

        .flex {
            display: flex;
        }

        .space-x-10>*+* {
            margin-left: 2.5rem;
        }

        .text-lg {
            font-size: 1.125rem;
        }

        .md\:text-xl {
            font-size: 1.25rem;
        }

        .md\:text-3xl {
            font-size: 2rem;
        }

        .text-2xl {
            font-size: 1.5rem;
        }

        .text-gray-800 {
            color: #2D3748;
        }

        .text-gray-500 {
            color: #718096;
        }

        .font-semibold {
            font-weight: 600;
        }

        .mt-2 {
            margin-top: 0.5rem;
        }

        .mt-4 {
            margin-top: 1rem;
        }

        .text-sm {
            font-size: 0.875rem;
        }

        .space-y-2>*+* {
            margin-top: 0.5rem;
        }

        .border {
            border: 1px solid #E2E8F0;
        }

        .border-gray-200 {
            border-color: #EDF2F7;
        }

        .rounded-lg {
            border-radius: 0.5rem;
        }

        .py-2 {
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
        }

        .px-4 {
            padding-left: 1rem;
            padding-right: 1rem;
        }

        .grid-cols-2 {
            grid-template-columns: repeat(2, 1fr);
        }

        .grid-cols-1 {
            grid-template-columns: repeat(1, 1fr);
        }

        .grid-cols-4 {
            grid-template-columns: repeat(4, 1fr);
        }

        .gap-4 {
            grid-gap: 1rem;
        }

        .gap-x-2 {
            column-gap: 0.5rem;
        }

        .text-left {
            text-align: left;
        }

        /* This is a guess based on the class name. The actual behavior might differ. */
        .not-italic {
            font-style: normal;
        }

        .justify-between {
            justify-content: space-between;
        }
    </style> --}}
</head>

<body class="bg-gray-50">
    <div class="max-w-[85rem] px-4 sm:px-6 lg:px-8 mx-auto my-4 sm:my-10">
        <div class="sm:w-11/12 lg:w-3/4 mx-auto">
            <div style="padding: 16px; background-color: #fff;">
                <div class="flex space-x-10">
                    <div>
                        <svg class="w-10 h-10" width="26" height="26" viewBox="0 0 26 26" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M1 26V13C1 6.37258 6.37258 1 13 1C19.6274 1 25 6.37258 25 13C25 19.6274 19.6274 25 13 25H12"
                                class="stroke-blue-600" stroke="currentColor" stroke-width="2" />
                            <path
                                d="M5 26V13.16C5 8.65336 8.58172 5 13 5C17.4183 5 21 8.65336 21 13.16C21 17.6666 17.4183 21.32 13 21.32H12"
                                class="stroke-blue-600" stroke="currentColor" stroke-width="2" />
                            <circle cx="13" cy="13.0214" r="5" fill="currentColor"
                                class="fill-blue-600" />
                        </svg>

                        <h1 class="mt-2 text-lg md:text-xl font-semibold">Sysdem
                        </h1>
                    </div>

                    <div class="text-left">
                        <h2 class="text-2xl md:text-3xl font-semibold text-gray-800">Nom de l'entreprise</h2>
                        <div class="flex justify-between  mt-4 not-italic text-sm text-gray-800">
                            <address>
                                Adresse:<br>
                                Téléphone:<br>
                                Email:<br>
                            </address>
                            <address>
                                SIREN:<br>
                                Licence:<br>
                                Code APE:
                            </address>
                        </div>
                    </div>
                </div>

                <div class="mt-4 grid grid-cols-2 gap-4">
                    <div class="text-left text-sm space-y-2 border border-gray-200 rounded-lg py-2">
                        <div class="grid grid-cols-1 gap-2">
                            <dl class="px-4 grid grid-cols-2 gap-x-2">
                                <dt class="text-lg font-semibold col-span-4 text-gray-500">Devis N°<span
                                        class="not-italic">1234567890</span></dt>
                            </dl>
                            <div class="block border-b border-gray-200"></div>
                            <dl class="px-4 grid grid-cols-2 gap-x-2">
                                <dt class="font-semibold text-gray-800">Conseiller: Khalid ZIDANI</dt>
                                <dd class="font-semibold text-gray-800">Tél: 0157638291</dd>
                            </dl>
                            <div class="block border-b border-gray-200"></div>
                            <dl class="px-4 grid grid-cols-2 gap-x-2">
                                <dt class="font-semibold text-gray-800">Formule: Standard</dt>
                                <dd class="font-semibold text-gray-800">Validité: 1 mois</dd>
                            </dl>
                            <div class="block border-b border-gray-200"></div>
                            <dl class="px-4 grid grid-cols-2 gap-x-2">
                                <dt class="font-semibold text-gray-800">Volume: 20m"</dt>
                                <dd class="font-semibold text-gray-800">Distence: 20km</dd>
                            </dl>
                        </div>
                    </div>

                    <div class="border border-gray-200 rounded-lg px-4 py-2">
                        <h3 class="text-lg font-semibold text-gray-800">CLIENT :</h3>
                        <h3 class="text-lg font-semibold text-gray-800">Jhon Doe</h3>
                        <address class="mt-2 not-italic text-gray-500">
                            123, rue de Sysdem <br />
                            12300 CRM-Ville<br />
                            Tél : 0919783783
                        </address>
                    </div>
                </div>

                <div class="mt-4 grid grid-cols-2 gap-4">
                    <div class="border border-gray-200 rounded-lg text-sm">
                        <div
                            class="text-md font-semibold col-span-4 text-gray-800 uppercase px-4 py-2 bg-gray-100 rounded-t-lg">
                            Chargement
                        </div>

                        <div class="block border-b border-gray-200"></div>
                        <div class="grid grid-cols-2 gap-2">
                            <div class="col-span-full border-gray-200 px-4 py-2">
                                Adresse
                            </div>
                        </div>

                        <div class="block border-b border-gray-200"></div>
                        <div class="grid grid-cols-2 gap-2">
                            <div class="border-r border-gray-200 px-4 py-2">
                                Date ou période
                            </div>
                            <div class="border-gray-200 px-4 py-2">
                                Étage
                            </div>
                        </div>

                        <div class="block border-b border-gray-200"></div>
                        <div class="grid grid-cols-2 gap-2">
                            <div class="border-r border-gray-200 px-4 py-2">
                                Portage
                            </div>
                            <div class="border-gray-200 px-4 py-2">
                                Ascenseur
                            </div>
                        </div>

                        <div class="block border-b border-gray-200"></div>
                        <div class="grid grid-cols-2 gap-2">
                            <div class="col-span-full border-gray-200 px-4 py-2">
                                Détails
                            </div>
                        </div>
                    </div>

                    <div class="border border-gray-200 rounded-lg text-sm">
                        <div
                            class="text-md font-semibold col-span-4 text-gray-800 uppercase px-4 py-2 bg-gray-100 rounded-t-lg">
                            Livraison
                        </div>

                        <div class="block border-b border-gray-200"></div>
                        <div class="grid grid-cols-2 gap-2">
                            <div class="col-span-full border-gray-200 px-4 py-2">
                                Adresse
                            </div>
                        </div>

                        <div class="block border-b border-gray-200"></div>
                        <div class="grid grid-cols-2 gap-2">
                            <div class="border-r border-gray-200 px-4 py-2">
                                Date ou période
                            </div>
                            <div class="border-gray-200 px-4 py-2">
                                Étage
                            </div>
                        </div>

                        <div class="block border-b border-gray-200"></div>
                        <div class="grid grid-cols-2 gap-2">
                            <div class="border-r border-gray-200 px-4 py-2">
                                Portage
                            </div>
                            <div class="border-gray-200 px-4 py-2">
                                Ascenseur
                            </div>
                        </div>

                        <div class="block border-b border-gray-200"></div>
                        <div class="grid grid-cols-2 gap-2">
                            <div class="col-span-full border-gray-200 px-4 py-2">
                                Détails
                            </div>
                        </div>
                    </div>
                </div>

                <div class="mt-4 border border-gray-200 rounded-lg text-sm">
                    <div class="grid grid-cols-6 bg-gray-100 rounded-t-lg">
                        <div
                            class="col-span-2 text-left text-xs font-medium text-gray-800 px-4 py-2 border-r border-gray-200">
                            Option</div>
                        <div class="text-center text-xs font-medium text-gray-800 px-4 py-2 border-r border-gray-200">
                            Quantité</div>
                        <div class="text-center text-xs font-medium text-gray-800 px-4 py-2 border-r border-gray-200">
                            Valeur</div>
                        <div class="text-center text-xs font-medium text-gray-800 px-4 py-2 border-r border-gray-200">
                            Prix HT</div>
                        <div class="text-center text-xs font-medium text-gray-800 px-4 py-2">Prix TTC</div>
                    </div>

                    <div class="block border-b border-gray-200"></div>
                    <div class="grid grid-cols-6">
                        <div
                            class="col-span-2 text-left text-xs font-medium text-gray-800 px-4 py-2 border-r border-gray-200">
                            Description</div>
                        <div class="text-center text-xs font-medium text-gray-800 px-4 py-2 border-r border-gray-200">
                            Nombre</div>
                        <div class="text-center text-xs font-medium text-gray-800 px-4 py-2 border-r border-gray-200">
                            Valeur + Unité</div>
                        <div class="text-center text-xs font-medium text-gray-800 px-4 py-2 border-r border-gray-200">
                            Prix €</div>
                        <div class="text-center text-xs font-medium text-gray-800 px-4 py-2">Prix €</div>
                    </div>

                    <div class="block border-b border-gray-200"></div>
                    <div class="grid grid-cols-6">
                        <div
                            class="col-span-2 text-left text-xs font-medium text-gray-800 px-4 py-2 border-r border-gray-200">
                            Description</div>
                        <div class="text-center text-xs font-medium text-gray-800 px-4 py-2 border-r border-gray-200">
                            Nombre</div>
                        <div class="text-center text-xs font-medium text-gray-800 px-4 py-2 border-r border-gray-200">
                            Valeur + Unité</div>
                        <div class="text-center text-xs font-medium text-gray-800 px-4 py-2 border-r border-gray-200">
                            Prix €</div>
                        <div class="text-center text-xs font-medium text-gray-800 px-4 py-2">Prix €</div>
                    </div>

                </div>

                <div class="mt-4 border border-gray-200 rounded-lg text-sm">
                    <div
                        class="text-md font-semibold col-span-4 text-gray-800 uppercase px-4 py-2 bg-gray-100 rounded-t-lg">
                        Assurance
                    </div>

                    <div class="block border-b border-gray-200"></div>
                    <div class="grid grid-cols-6">
                        <div
                            class="col-span-2 text-left text-xs font-medium text-gray-800 px-4 py-2 border-r border-gray-200">
                            Assurance contractuelle
                        </div>
                        <div class="text-center text-xs font-medium text-gray-800 px-4 py-2 border-r border-gray-200">
                            Valeur max. par objet
                        </div>
                        <div class="text-center text-xs font-medium text-gray-800 px-4 py-2 border-r border-gray-200">
                            Franchise
                        </div>
                        <div class="text-center text-xs font-medium text-gray-800 px-4 py-2 border-r border-gray-200">
                            Prix HT
                        </div>
                        <div class="text-center text-xs font-medium text-gray-800 px-4 py-2">Prix TTC</div>
                    </div>

                    <div class="block border-b border-gray-200"></div>
                    <div class="grid grid-cols-6">
                        <div
                            class="col-span-2 text-left text-xs font-medium text-gray-800 px-4 py-2 border-r border-gray-200">
                            Assurance ad valorem
                        </div>
                        <div class="text-center text-xs font-medium text-gray-800 px-4 py-2 border-r border-gray-200">
                            Valeur max. par objet
                        </div>
                        <div class="text-center text-xs font-medium text-gray-800 px-4 py-2 border-r border-gray-200">
                            Franchise
                        </div>
                        <div class="text-center text-xs font-medium text-gray-800 px-4 py-2 border-r border-gray-200">
                            Prix HT
                        </div>
                        <div class="text-center text-xs font-medium text-gray-800 px-4 py-2">Prix TTC</div>
                    </div>

                </div>

                <div class="mt-4 border border-gray-200 rounded-lg text-sm">
                    <div
                        class="text-md font-semibold col-span-4 text-gray-800 uppercase px-4 py-2 bg-gray-100 rounded-t-lg">
                        Montant final du devis
                    </div>

                    <div class="block border-b border-gray-200"></div>
                    <div class="grid grid-cols-5">
                        <div
                            class="col-span-3 text-left text-xs font-medium text-gray-800 px-4 py-2 border-r border-gray-200">
                            Total des prestations
                        </div>
                        <div class="text-center text-xs font-medium text-gray-800 px-4 py-2 border-r border-gray-200">
                            Prix HT
                        </div>
                        <div class="text-center text-xs font-medium text-gray-800 px-4 py-2">Prix TTC</div>
                    </div>

                    <div class="block border-b border-gray-200"></div>
                    <div class="grid grid-cols-5">
                        <div
                            class="col-span-3 text-left text-xs font-medium text-gray-800 px-4 py-2 border-r border-gray-200">
                            Remise en %
                        </div>
                        <div class="text-center text-xs font-medium text-gray-800 px-4 py-2 border-r border-gray-200">
                            Prix HT
                        </div>
                        <div class="text-center text-xs font-medium text-gray-800 px-4 py-2">Prix TTC</div>
                    </div>

                    <div class="block border-b border-gray-200"></div>
                    <div class="grid grid-cols-5">
                        <div
                            class="col-span-3 text-left text-xs font-medium text-gray-800 px-4 py-2 border-r border-gray-200">
                            Tarif final
                        </div>
                        <div class="text-center text-xs font-medium text-gray-800 px-4 py-2 border-r border-gray-200">
                            Prix HT
                        </div>
                        <div class="text-center text-xs font-medium text-gray-800 px-4 py-2">Prix TTC</div>
                    </div>

                </div>

                <div class="mt-4 border border-gray-200 rounded-lg text-sm">
                    <div
                        class="text-md font-semibold col-span-4 text-gray-800 uppercase px-4 py-2 bg-gray-100 rounded-t-lg">
                        Modalité de réglement
                    </div>

                    <div class="block border-b border-gray-200"></div>
                    <div class="grid grid-cols-2">
                        <div class="text-left text-xs font-medium text-gray-800 px-4 py-2 border-r border-gray-200">
                            Accompte en % TTC
                        </div>
                        <div class="text-center text-xs font-medium text-gray-800 px-4 py-2 border-gray-200">
                            Montant en €
                        </div>
                    </div>

                    <div class="block border-b border-gray-200"></div>
                    <div class="grid grid-cols-2">
                        <div class="text-left text-xs font-medium text-gray-800 px-4 py-2 border-r border-gray-200">
                            Solde % TTC
                        </div>
                        <div class="text-center text-xs font-medium text-gray-800 px-4 py-2 border-gray-200">
                            Montant en €
                        </div>
                    </div>

                </div>

                <div class="mt-4 text-sm grid grid-cols-2 gap-5">
                    <div class="rib">
                        Coordonnées bancaire pour un paiement par virement : <br>
                        IBAN: XXXX-XXXX-XXXX-XXXX<br>
                        BIC: XXXX-XXXX<br>
                    </div>
                    <div class="h-32 bg-gray-100 border border-gray-200 rounded-lg text-center p-4">
                        <p>Date et Signature du Client</p>
                        <p>Précédé de la mention “lu et approuvé”.</p>
                    </div>
                </div>

            </div>
        </div>
    </div>
</body>
